# RXTX

./: README.md  pom.xml  run.sh
arduino/SerialRead/: SerialRead.ino
src/main/java/de/dennis_boldt/: Main.java  RXTX.java  SerialReader.java  SerialWriter.java
src/main/java/de/dennis_boldt/example/: StringExample.java
